[aliases]
test=pytest

[tool:pytest]
addopts = --flake8 --cov=keeper
norecursedirs = venv, .eggs
mock_use_standalone_module = true

[flake8]
max-line-length = 79
exclude =
  docs/conf.py,
  */__init__.py,
  migrations/*.py
  .eggs/*.py
