[tox]
envlist = py37,coverage-report,lint
isolated_build = True

[testenv]
description = Run pytest against {envname}.
passenv =
    LTD_KEEPER_TEST_AWS_ID
    LTD_KEEPER_TEST_AWS_SECRET
    LTD_KEEPER_TEST_BUCKET
deps =
    -r{toxinidir}/requirements/main.txt
    -r{toxinidir}/requirements/dev.txt
commands =
    coverage run -m pytest {posargs}

[testenv:coverage-report]
description = Compile coverage from each test run.
skip_install = true
deps = coverage[toml]>=5.0.2
depends =
    py37
commands =
    coverage combine
    coverage report

[testenv:lint]
description = Lint codebase by running pre-commit (Black, isort, Flake8).
skip_install = true
deps =
    pre-commit
commands = pre-commit run --all-files

[testenv:typing]
description = Run mypy.
commands =
    mypy keeper tests setup.py

[testenv:docs]
description = Compile Sphinx docs.
commands = make -C docs html
