[uwsgi]
module = keeper
callable = flask_app

processes = 4
threads = 2

http-socket = :3031
http-enable-proxy-protocol = 1
http-auto-chunked = true
http-keepalive = 75
http-timeout = 75
stats = :1717
stats-http = 1
