#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/main.txt requirements/main.in
#
alembic==1.7.7
    # via flask-migrate
amqp==5.1.0
    # via kombu
billiard==3.6.4.0
    # via celery
boto3==1.21.21
    # via -r requirements/main.in
botocore==1.24.21
    # via
    #   boto3
    #   s3transfer
celery[redis]==5.2.3
    # via -r requirements/main.in
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.12
    # via requests
click==8.0.4
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   flask
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
cryptography==36.0.2
    # via -r requirements/main.in
deprecated==1.2.13
    # via redis
flask==2.0.3
    # via
    #   -r requirements/main.in
    #   flask-accept
    #   flask-httpauth
    #   flask-migrate
    #   flask-sqlalchemy
flask-accept==0.0.6
    # via -r requirements/main.in
flask-httpauth==4.5.0
    # via -r requirements/main.in
flask-migrate==3.1.0
    # via -r requirements/main.in
flask-sqlalchemy==2.5.1
    # via
    #   -r requirements/main.in
    #   flask-migrate
greenlet==1.1.2
    # via sqlalchemy
idna==3.3
    # via requests
itsdangerous==2.1.1
    # via flask
jinja2==3.0.3
    # via flask
jmespath==1.0.0
    # via
    #   boto3
    #   botocore
kombu==5.2.4
    # via celery
mako==1.2.0
    # via alembic
markupsafe==2.1.1
    # via
    #   jinja2
    #   mako
packaging==21.3
    # via redis
prompt-toolkit==3.0.28
    # via click-repl
psycopg2-binary==2.9.3
    # via -r requirements/main.in
pycparser==2.21
    # via cffi
pydantic==1.9.0
    # via -r requirements/main.in
pymysql==1.0.2
    # via -r requirements/main.in
pyparsing==3.0.7
    # via packaging
python-dateutil==2.8.2
    # via
    #   -r requirements/main.in
    #   botocore
pytz==2021.3
    # via celery
redis==4.1.4
    # via celery
requests==2.27.1
    # via -r requirements/main.in
s3transfer==0.5.2
    # via boto3
six==1.16.0
    # via
    #   click-repl
    #   python-dateutil
sqlalchemy==1.4.32
    # via
    #   -r requirements/main.in
    #   alembic
    #   flask-sqlalchemy
structlog==21.5.0
    # via -r requirements/main.in
typing-extensions==4.1.1
    # via pydantic
urllib3==1.26.9
    # via
    #   botocore
    #   requests
uwsgi==2.0.20
    # via -r requirements/main.in
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
werkzeug==2.0.3
    # via flask
wrapt==1.14.0
    # via deprecated

# The following packages are considered to be unsafe in a requirements file:
# setuptools
