#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=requirements/main.txt requirements/main.in
#
alembic==1.8.0
    # via flask-migrate
amqp==5.1.1
    # via kombu
async-timeout==4.0.2
    # via redis
billiard==3.6.4.0
    # via celery
boto3==1.24.7
    # via
    #   -r main.in
    #   ltd-conveyor
botocore==1.27.7
    # via
    #   boto3
    #   s3transfer
celery[redis]==5.2.7
    # via -r main.in
certifi==2022.5.18.1
    # via requests
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.12
    # via requests
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   flask
    #   ltd-conveyor
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
cryptography==39.0.1
    # via -r main.in
deprecated==1.2.13
    # via redis
flask==2.1.2
    # via
    #   -r main.in
    #   flask-accept
    #   flask-httpauth
    #   flask-migrate
    #   flask-sqlalchemy
flask-accept==0.0.6
    # via -r main.in
flask-httpauth==4.7.0
    # via -r main.in
flask-migrate==3.1.0
    # via -r main.in
flask-sqlalchemy==2.5.1
    # via
    #   -r main.in
    #   flask-migrate
greenlet==1.1.2
    # via sqlalchemy
idna==3.3
    # via requests
itsdangerous==2.0.1
    # via
    #   -r main.in
    #   flask
jinja2==3.1.2
    # via
    #   -r main.in
    #   flask
jmespath==1.0.0
    # via
    #   boto3
    #   botocore
kombu==5.2.4
    # via celery
ltd-conveyor==0.8.1
    # via -r main.in
mako==1.2.0
    # via alembic
markupsafe==2.1.1
    # via
    #   jinja2
    #   mako
packaging==21.3
    # via redis
prompt-toolkit==3.0.29
    # via click-repl
psycopg2-binary==2.9.3
    # via -r main.in
pycparser==2.21
    # via cffi
pydantic==1.9.1
    # via -r main.in
pymysql==1.0.2
    # via -r main.in
pyparsing==3.0.9
    # via packaging
python-dateutil==2.8.2
    # via
    #   -r main.in
    #   botocore
pytz==2022.1
    # via celery
redis==4.3.3
    # via celery
requests==2.28.0
    # via
    #   -r main.in
    #   ltd-conveyor
s3transfer==0.6.0
    # via boto3
six==1.16.0
    # via
    #   click-repl
    #   python-dateutil
sqlalchemy==1.4.37
    # via
    #   -r main.in
    #   alembic
    #   flask-sqlalchemy
structlog==21.5.0
    # via -r main.in
typing-extensions==4.2.0
    # via pydantic
uritemplate==4.1.1
    # via ltd-conveyor
urllib3==1.26.9
    # via
    #   botocore
    #   requests
uwsgi==2.0.20
    # via -r main.in
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
werkzeug==2.1.2
    # via flask
wrapt==1.14.1
    # via deprecated
